a.c.
al.
a.t.
a.u.c.
abs.
absolw.
a.i.
a.m.
acc.
a.s.c.
a.
al.
ang.
a.
a.c.
a.C.
a.m.
arch.
przest.
arch.
art.
b.
belg.
b.d.
blp.
b.m.
b.p.
niesygn.
b.r.
b.u.
bm.
br.
bł.
błp.
bot.
b.
cdn.
col.
cykl.
cyt.
cyt.
cz.
czyt.
d.
dent.
dep.
dgn.
diag.
rozp.
ds.
doc.
n. med.
dol.
dosł.
dyr.
dyr.
dz.
e.
eeg.
ekg.
emg.
e.i.
e.a.
etc.
fant.
farm.
flam.
fot.
franc.
fr.
fr.
gen.
g.
godz.
hab.
hol.
nid.
hr.
in.
itd.
itp.
wsp.
ib.
ibid.
inst.
inż.
iron.
jw.
jm.
jęz.
jun.
kard.
kol.
col.
kol.
k.
kop.
kor.
kr.
ks.
książ.
ks.
lek.
dent.
stom.
wet.
lic.
l.
l.dz.
ldz.
lm.
lmn.
lp.
lp.
lb.
w.
v.
lit.
l.c.
l.d.
log.
a.
łac.
łow.
mc.
med.
m.b.
mkw.
m.
mies.
m.in.
muz.
mgr.
n.
n.p.m.
np.
nast.
n.e.
nt.
nlb.
nw.
nb.
n.t.
ob.
o.o.
o.
oo.
op. cit.
os.
p.
pp.
p.o.
pes.
pl.
p. Chr.
p.C.
poch.
pn.
pt.
poj.
płd.
por.
p.m.
pow.b.
pb.
pow.
płn.
prof.
przec.
prz. Chr.
a.C.
przest.
arch.
p.n.e.
ps.
psycht.
psychl.
psych.
q.
qu.
rtg.
r.
r.
rż.
ros.
rozdz.
rozp.
dgn.
diag.
ryc.
rys.
ryc.
sam.
sen.
sek.
s.
sp.
stom.
s.
str.
ss.
sygn.
s.
św.
śp.
św.
s.
tab.
tab.
t.
tj.
tzn.
ub. m.
ub. r.
ub.
ukr.
ul.
v.
vs.
v.
v.
v.v.
v.
zob.
ob.
p.
w.
v.
l.
w.d.
w.g.
wł.
wsch.
wsp.
wydz.
wyj.
wym.
ww.
wyż.
x.
x.
z o.o.
zach.
za gr.
zagr.
fot.
zł.
zob.
ob.
p.
zool.
żart.
żeń.
źr.
prof.
poz.
dz.
dr.
dz. u.
u.
urz.
ust.
a.
alb.
amer.
anat.
ang.
antr.
ar.
archeol.
archit.
astr.
austr.
austral.
B.
orus.
biol.
bot.
g.
C.
celt.
chem.
chiń.
c.
cz.
czas.
czes.
D.
daw.
druk.
dziec.
egip.
ekon.
elektr.
etn.
euf.
film.
filoz.
fiz.
fizjol.
fot.
fr.
fraz.
fragm.
genet.
geogr.
geol.
geom.
gr.
gw.
hand.
hebr.
hind.
hist.
hiszp.
hol.
im.
imiesł.
in.
inf.
inform.
irl.
iron.
isl.
itd.
itp.
jap.
z.
lit.
ac.
M.
m.
mat.
med.
meteor.
min.
m.
in.
miner.
mit.
mit.
germ.
mit.
gr.
mit.
rzym.
mors.
m.
os.
muz.
N.
n.
e.
nieos.
niem.
nm.­
os.
norw.
np.
obelż.
odm.
ok.
os.
p.
n.
e.
pocz.
poet.
pol.
polit.
poł.
popr.
por.
port.
posp.
pot.
praw.
przen.
przestarz.
przesz.
przym.
przysł.
w.
przysz.
psychol.
r.
reg.
rel.
rodz.
roln.
ros.
rub.
rum.
rzad.
rzecz.
rzym.
skand.
t.
owac.
socjol.
sport.
st.
starop.
staroż.
szt.
szwedz.
r.
rod.
teatr.
techn.
temp.
ter.
tj.
tur.
tur.­
tat.
tys.
tzn.
uczn.
ukr.
urb.
W.
w.
g.
wł.
wojsk.
wsch.
współ.
wulg.
wym.
zach.
zdr.
zgr.
zn.
zool.
zwł.
ż.
art.
egl.